-- Email types ---
send.password = send password

--- Template File names ---
send.password.template.name = sendPasswordTemplate

--- Email Subjects ---
send.password.email.subject = MathPlayNLearn password


--- Email recipeint ---
resend.password.email.recipeint = 
