# MathPlayNLearn

./: README.md  pom.xml
src/main/java/com/qait/mathplaynlearn/dao/: GameDao.java  GameDetailsDao.java  GenericDao.java  GroupDao.java  GroupMemberDao.java  SecurityQuestionDao.java  UserDao.java
src/main/java/com/qait/mathplaynlearn/dao/impl/: GameDaoImpl.java  GameDetailsDaoImpl.java  GenericDaoImpl.java  GroupDaoImpl.java  GroupMemberDaoImpl.java  SecurityQuestionDaoImpl.java  UserDaoImpl.java
src/main/java/com/qait/mathplaynlearn/domain/: Game.java  GameDetails.java  Group.java  GroupMember.java  SecurityQuestion.java  User.java
src/main/java/com/qait/mathplaynlearn/dto/: CreateGroupResponseDTO.java  GetInvitationsDTO.java  GroupDTO.java  GroupMemberDTO.java  GroupMemberInfoDTO.java  GroupScoreDTO.java  SendPasswordDTO.java  UpdateInvitationStatusDTO.java
src/main/java/com/qait/mathplaynlearn/enums/: EmailType.java  MemberStatus.java  UserStatus.java
src/main/java/com/qait/mathplaynlearn/exception/: MathPlayNLearnException.java
src/main/java/com/qait/mathplaynlearn/rest/dto/: GameDetailsDTO.java
src/main/java/com/qait/mathplaynlearn/rest/service/: Address.java  Customer.java  GroupMemberService.java  MathPlayNLearnService.java  MathPlayNLearnServiceAdapter.java  MathPlayNLearnServiceResponse.java
src/main/java/com/qait/mathplaynlearn/service/: GameDetailsService.java  GameService.java  GroupMemberService.java  GroupMemberServiceImpl.java  GroupService.java  SecurityQuestionService.java  UserService.java
src/main/java/com/qait/mathplaynlearn/service/impl/: GameDetailsServiceImpl.java  GameServiceImpl.java  GroupMemberServiceImpl.java  GroupServiceImpl.java  SecurityQuestionServiceImpl.java  UserServiceImpl.java
src/main/java/com/qait/mathplaynlearn/util/: EmailUtil.java  MathPlayNLearnUtil.java  MathPlayPropertiesFileReaderUtil.java
src/main/resources/: log4j.properties
src/main/resources/apn/: mathplay.pfx
src/main/resources/database/: applicationContext-hibernate.xml  datasource.xml  hibernate.cfg.xml  hibernatesessionfactory.xml
src/main/resources/properties/: apn.properties  database.properties  message.properties  velocity.properties
src/main/resources/velocitytemplates/: sendPasswordTemplate.vm
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/test/java/: AddMember.java  CreateGroup.java  CreateUser.java  DeleteGroup.java  DeleteMember.java  GetInvitationCount.java  GetInvitations.java  GroupScore.java  ListGroupByOwner.java  ListGroupForMember.java  ListGroupMembers.java  RestClient.java  RestHttpClient.java  SearchUser.java  TestUtil.java  UserTotalScore.java
